<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1 align="center">SWG Tavern</h1>
        <hr />
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="menu1.html">Menu</a></td>
                <td><a href="menuContact1.html">Contact Us</a></td>
            </tr>
        </table>
        <hr />
        <table width="400px" align="center">
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom%27s_Restaurant%2C_NYC.jpg"
                alt="Restaurant Image" style="width:400px; height:150px;"></td>
            </tr>
        </table>
        <br>
        <table width="400px" border="1px" align="center">
            <tr>
                <td>SWG Tavern is a popular eatery among Software Guild students and staff alike.
                It is located in the Downtown Minneapolis skyway system, very close to the Software Guild's location in
                the IDS Center. There is a wide variety of Minnesota craft beers on tap along with your typical
                pub foods. It's a great place to come in an unwind after a long day.</td>
            </tr>
        </table>
        <hr />
        <p align="center">221 1st St N, Minneapolis, MN, 55401</p>
        <p align="center">612-402-1000</p>

    </body>
</html>
