<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h1 align="center">SWG Tavern</h1>
        <hr />
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="menu1.html">Menu</a></td>
                <td><a href="menuContact1.html">Contact Us</a></td>
            </tr>
        </table>
        <hr />
        <form action="contactUs.html" method="POST">
            <table>
                <tr>
                    <td align="right"><label>Name:</label></td>
                    <td><input name="Name"></td>
                </tr>
                <tr>
                    <td align="right"><label>Email:</label></td>
                    <td><input name="Email" class="txt"></td>
                </tr>
                <tr>
                    <td align="right"><label>Phone:</label></td>
                    <td><input name="phone" class="txt"></td>
                </tr>
                <tr>
                    <td align="right"><label class="info">Reason for Inquiry:</label></td>
                    <td>
                        <select name="Suppport">
                            <option value="Catering">Catering</option>
                            <option value="private party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right"><label class="info">Additional Information:</label></td>
                    <td><textarea name="addInfo" rows="6"></textarea></td>
                </tr>
                <tr>
                    <td align="right"><label>Have you been to the restaurant?</label></td>
                    <td>
                        <input type="radio" name="answer" value="No" checked>No
                        <input type="radio" name="answer" value="Yes">Yes
                    </td>
                </tr>
                <tr>
                    <td align="right"><label>Best days to contact you:</label></td>
                    <td align="center">
                        <input type="checkbox" name="m">M
                        <input type="checkbox" name="t">T
                        <input type="checkbox" name="w">W
                        <input type="checkbox" name="th">Th
                        <input type="checkbox" name="f">F
                    </td>
                </tr>

                <tr>
                    <td align="right" colspan="2"><input type="submit" value="Send Request"></td>
                </tr>
            </table>
        </form>
        <hr />
        <p align="center">221 1st St N, Minneapolis, MN, 55401</p>
        <p align="center">612-402-1000</p>
    </body>
</html>
