<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body>
        <h1 align="center">SWG Tavern</h1>
        <hr />
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="menu1.html">Menu</a></td>
                <td><a href="menuContact1.html">Contact Us</a></td>
            </tr>
        </table>
        <hr />
        <table id="menu" width="100%">
            <tr>
                <td align="center"><h3>Burgers and Fries</h3>
                <td align="center"><h3>Hot Dogs and Chips</h3>
                <td align="center"><h3>Italian Sausage and Peppers</h3>
            </tr>
            <tr>
                <td align="center">
                    <p>An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with out famous thick cut<br>
                    french fries<br>
                    $7.95</p>
                </td>
                <td align="center">
                    <p>An Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    $7.95</p>
                </td>
                <td align="center">
                    <p>An All-Time Favorite!!<br>
                    Your choice - mild or spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    $10.95</p>
                </td>
            </tr>
            <tr>
                <td align="center"><h3>Tenderloin Sandwich and Chips</h3>
                <td align="center"><h3>House Salad</h3>
                <td align="center"><h3>Brisket Sandwich and Fries</h3>
            </tr>
            <tr>
                <td align="center">
                    <p>Really Hits the Spot!<br>
                    Plain or Sesame seed Bun<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our house-made chips<br>
                    $8.95</p>
                </td>
                <td align="center">
                    <p>On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Iceberg lettuce,tomato, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $6.95</p>
                </td>
                <td align="center">
                    <p>A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>
                    Toast<br>
                    Cole Slaw<br>
                    Served with out famous thick cut<br>
                    french fries<br>
                    $7.95</p>
                </td>
            </tr>
        </table>
        <br><br><br><br><br><br><br>
        <hr />
        <p align="center">221 1st St N, Minneapolis, MN, 55401</p>
        <p align="center">612-402-1000</p>
    </body>
</html>
