<!DOCTYPE html>
<html>
    <head>
        <title>Local Natives</title>
        <link href="albumStyle4.css" type="text/css" rel="stylesheet" />
        <style>
            .details{
                text-align: center;
            }
            th, td{
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="albumImage"></div>
        <h2 align="center">Hummingbird</h2>
        <p class="details"><a href="http://thelocalnatives.com">Local Natives</a></p>
        <p class="details">January 29, 2013</p>
        <hr />
        <h3 align="center">Band Members and Producers</h3>

        <ul>
            <li>
                <p>Taylor Rice - Guitar, Vocals</p>
            </li>
            <li>
                <p>Kelcey Ayer - Vocals, keyboards, Percussion, Guitar</p>
            </li>
            <li>
                <p>Ryan Hahn - guitar, keyboards, mandolin, vocals</p>
            </li>
            <li>
                <p>Matt Frazier - drums</p>
            </li>
            <li>
                <p>Nik Ewing - bass</p>
            </li>
            <li>
                <p>Producer: Aaron Dessner</p>
            </li>
        </ul>

        <table width="90%" align="center">
            <caption style="padding-bottom:10px; font-size:20px;">Tracks</caption>
            <tr bgcolor="#cccccc">
                <th width="10%">Track #</th>
                <th width="30%">Track Title</th>
                <th width="50%">Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>You &amp I</td>
                <td>4:22</td>
            </tr>
            <tr>
                <td>2</td>
               <td>Heavy Feet</td>
               <td>4:07</td>
            </tr>
            <tr>
               <td>3</td>
               <td>Ceilings</td>
               <td>2:56</td>
            </tr>
            <tr>
               <td>4</td>
               <td>Black Spot</td>
               <td>4:41</td>
            </tr>
            <tr>
               <td>5</td>
               <td>Breakers</td>
               <td>4:09</td>
            </tr>
            <tr>
               <td>6</td>
               <td>Three Months</td>
               <td>4:30</td>
            </tr>
            <tr>
               <td>7</td>
               <td>Black Ballons</td>
               <td>3:08</td>
            </tr>
            <tr>
               <td>8</td>
               <td>Wooly Mammoth</td>
               <td>3:27</td>
            </tr>
            <tr>
               <td>9</td>
               <td>Mt. Washington</td>
               <td>3:18</td>
            </tr>
            <tr>
               <td>10</td>
               <td>Colombia</td>
               <td>4:50</td>
            </tr>
            <tr>
               <td>11</td>
               <td>Bowery</td>
               <td>4:37</td>
            </tr>
        </table>
    </body>
</html>
