<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="restaurantStyles5.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Contact Us</title>
    </head>
    <body>
    <div class="container-fluid">
        <div class="header">
            <h1>SWG Tavern</h1>
        </div>

        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></a></li>
            <li role="presentation"><a href="menu5.html">Menu</a></li>
            <li role="presentation"><a href="contactUs5.html">Contact Us</a></li>
        </ul>

        <form class="form-horizontal" id="mainsection">
            <div class="form-group">
                <label for="inputName" class="col-sm-3 control-label">Name:</label>
                <div class="col-sm-4">
                    <input type="name" class="form-control" id="inputName">
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="col-sm-3 control-label">Email:</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" id="inputEmail">
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="form-group">
                <label for="inputPhone" class="col-sm-3 control-label">Phone:</label>
                <div class="col-sm-4">
                    <input type="phone" class="form-control" id="inputPhone">
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="form-group">
                <label for="inputPhone" class="col-sm-3 control-label">Reason for Inquiry:</label>
                <div class="col-sm-4">
                    <select class="form-control">
                        <option>Catering</option>
                        <option>Private Party</option>
                        <option>Feedback</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="form-group">
                <label for="inputinfo" class="col-sm-3 control-label">Additional Information:</label>
                <div class="col-sm-4">
                    <textarea class="form-control" rows="3"></textarea>
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="form-group">
                <label for="inputinfo" class="col-sm-3 control-label">Have you been to the restaurant?</label>
                <div class="col-sm-4">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio" value="No" checked>  No
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio" value="Yes">  Yes
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="form-group">
                <label for="inputinfo" class="col-sm-3 control-label">Best days to contact you:</label>
                <div class="col-sm-4">
                    <input type="checkbox" id="inlineCheckbox" value="M"> M
                    <input type="checkbox" id="inlineCheckbox" value="T"> T
                    <input type="checkbox" id="inlineCheckbox" value="W"> W
                    <input type="checkbox" id="inlineCheckbox" value="Th"> Th
                    <input type="checkbox" id="inlineCheckbox" value="F"> F
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="form-group">
                <label for="inputinfo" class="col-sm-3 control-label"></label>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-primary pull-right">Send Request</button>
                </div>
                <div class="col-sm-5"></div>
            </div>
        </form>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <p>221 1st St N, Minneapolis, MN, 55401</p>
            <p>612-402-1000</p>
        </div>
    </footer>
    </body>
</html>
