<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="restaurantStyles5.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Home Page</title>

        <style>
            #description {
                max-width: 400px;
                border: 1px solid;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            .jumbotron {
                padding: 0;
            }
            #photo {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <h1>SWG Tavern</h1>
            </div>

            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li role="presentation"><a href="menu5.html">Menu</a></li>
                <li role="presentation"><a href="contactUs5.html">Contact Us</a></li>
            </ul>

            <div class="jumbotron jumbotron-fluid">
                <h1 class="display-3">New location opening soon!</h1>
                <p class="lead">We are opening a new location in St. Paul's Lowertown neighborhood. Stay tuned!</p>
            </div>

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <img class="img-responsive center-block" id="photo" src="restaurant-photo.jpg" alt="Restaurant" width="400" height="150">
                    <p id="description">SWG Tavern is a popular eatery among Software Guild students and staff alike.
                    It is located in the Downtown Minneapolis skyway system, very close to the Software Guild's location in
                    the IDS Center. There is a wide variety of Minnesota craft beers on tap along with your typical
                    pub foods. It's a great place to come in an unwind after a long day.
                    </p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <p>221 1st St N, Minneapolis, MN, 55401</p>
                <p>612-402-1000</p>
            </div>
        </footer>
    </body>
</html>
