<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="restaurantStyles5.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Menu</title>
    </head>
    <body>
    <div class="container-fluid">
        <div class="header">
            <h1>SWG Tavern</h1>
        </div>

        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></a></li>
            <li role="presentation"><a href="menu5.html">Menu</a></li>
            <li role="presentation"><a href="contactUs5.html">Contact Us</a></li>
        </ul>

        <div class="row">
            <div class="col-sm-4">
                <h4 class="text-center">Burgers and Fries</h4>
                <p class="text-center">An American Classic!<br>
                Your choice - with or without cheese<br>
                Pickle, onion, tomato, and lettuce<br>
                Served with out famous thick cut<br>
                french fries<br>
                $7.95</p>
            </div>
            <div class="col-sm-4">
                <h4 class="text-center">Hot Dogs and Chips</h4>
                <p class="text-center">An Summer Classic!<br>
                Your choice - white or wheat bun<br>
                Relish, mustard, and ketchup<br>
                Served with our house-made chips<br>
                $7.95</p>
            </div>
            <div class="col-sm-4">
                <h4 class="text-center">Italian Sausage and Peppers</h4>
                <p class="text-center">An All-Time Favorite!!<br>
                Your choice - mild or spicy<br>
                Cole Slaw<br>
                Served with garlic mashers<br>
                $10.95</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <h4 class="text-center">Tenderloin Sandwich and Chipss</h4>
                <p class="text-center">An American Classic!<br>
                Your choice - with or without cheese<br>
                Pickle, onion, tomato, and lettuce<br>
                Served with out famous thick cut<br>
                french fries<br>
                $7.95</p>
            </div>
            <div class="col-sm-4">
                <h4 class="text-center">House Salad</h4>
                <p class="text-center">On the Lighter Side<br>
                Your choice - with or without cheese<br>
                Iceberg lettuce,tomato, peppers<br>
                Thousand Island or Ranch Dressing<br>
                Served with a dinner roll<br>
                $6.95</p>
            </div>
            <div class="col-sm-4">
                <h4 class="text-center">Brisket Sandwich and Fries</h4>
                <p class="text-center">A Taste of Texas!<br>
                Smoked Brisket on thick-cut Texas<br>
                Toast<br>
                Cole Slaw<br>
                Served with out famous thick cut<br>
                french fries<br>
                $7.95</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h4 class="text-center">Beverages</h4>
                <div class="row">
                    <div class="col-xs-6">
                        <p class="text-center">Root Beer<br>
                        Bottled Water<br>
                        Lemonade<br>
                        Iced Tea<br>
                        </p>
                    </div>
                    <div class="col-xs-6">
                        <p class="text-center">$3.00<br>
                        $1.25<br>
                        $1.00<br>
                        $1.25<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <p>221 1st St N, Minneapolis, MN, 55401</p>
            <p>612-402-1000</p>
        </div>
    </footer>
    </body>
</html>
