<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            .info {
                float: left;
                width:250px;
                text-align:right;
                padding-right: 15px;
            }
            .txt {
                width:200px;
            }
            #button {
                padding-left: 380px;
            }
            .main {
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>SWG Tavern</h1>
            <hr />
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu2.html">Menu</a></li>
                <li><a href="contactUs2.html">Contact Us</a></li>
            </ul>
            <hr />
        </div>

        <div class="main">
            <form action="contactUs.html" method="POST">
                <div>
                    <label class="info">Name:</label>
                    <input type="text" name="firstName" class="txt">
                </div><br>

                <div>
                    <label class="info">Email:</label>
                    <input type="text" name="lasttName" class="txt">
                </div><br>

                <div>
                    <label class="info">Phone:</label>
                    <input type="text" name="email" class="txt">
                </div><br>

                <div>
                    <label class="info">Reason for Inquiry:</label>
                    <select name="Suppport" class="txt">
                        <option value="catering">Catering</option>
                        <option value="pvtparty">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                </div><br>

                <div>
                    <label class="info">Additional Information:</label>
                    <textarea name="addInfo" class="txt" rows="6">
                    </textarea>
                </div><br>

                <div>
                    <label class="info">Have you been to the restaurant?</label>
                    <input type="radio" name="answer" value="No" checked>No
                    <input type="radio" name="answer" value="Yes">Yes
                </div><br>

                <div>
                    <label class="info">Best days to contact you:</label>
                    <input type="checkbox" name="m">M
                    <input type="checkbox" name="t">T
                    <input type="checkbox" name="w">W
                    <input type="checkbox" name="th">Th
                    <input type="checkbox" name="f">F
                </div><br>

                <div id="button">
                    <input type="submit" value="Send Request">
                </div>
            </form>
        </div>

        <div class="footer">
            <hr />
            <p>221 1st St N, Minneapolis, MN, 55401</p>
            <p>612-402-1000</p>
        </div>
    </body>
</html>
