<!DOCTYPE html>
<html>
    <head>
        <title>Local Natives</title>
        <link href="albumStyle.css" type="text/css" rel="stylesheet" />
        <style>
            .details{
                margin: 0;
            }
            th, td{
                padding: 5px;
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p><img src="http://www.undertheradarmag.com/uploads/article_images/1128035_10151326177346278_780750535_n.jpg"
        alt="Hummingbird Album Cover" style="width:400px; height:400px;"></p>
        <h2 align="center">Hummingbird</h2>
        <p class="details"><a href="http://thelocalnatives.com">Local Natives</a></p>
        <p class="details">January 29, 2013</p>
        <hr />
        <h3 align="center">Band Members and Producers</h3>

        <ul>
            <li>Taylor Rice - Guitar, Vocals</li>
            <li>Kelcey Ayer - Vocals, keyboards, Percussion, Guitar</li>
            <li>Ryan Hahn - guitar, keyboards, mandolin, vocals</li>
            <li>Matt Frazier - drums</li>
            <li>Nik Ewing - bass</li>
            <li>Producer: Aaron Dessner</li>
        </ul>

        <table width="90%" align="center">
            <caption style="padding-bottom:10px; font-size:20px;">Tracks</caption>
            <tr bgcolor="#cccccc">
                <th width="10%">Track #</th>
                <th width="30%">Track Title</th>
                <th width="50%">Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>You &amp I</td>
                <td>4:22</td>
            </tr>
            <tr>
                <td>2</td>
               <td>Heavy Feet</td>
               <td>4:07</td>
            </tr>
            <tr>
               <td>3</td>
               <td>Ceilings</td>
               <td>2:56</td>
            </tr>
            <tr>
               <td>4</td>
               <td>Black Spot</td>
               <td>4:41</td>
            </tr>
            <tr>
               <td>5</td>
               <td>Breakers</td>
               <td>4:09</td>
            </tr>
            <tr>
               <td>6</td>
               <td>Three Months</td>
               <td>4:30</td>
            </tr>
            <tr>
               <td>7</td>
               <td>Black Ballons</td>
               <td>3:08</td>
            </tr>
            <tr>
               <td>8</td>
               <td>Wooly Mammoth</td>
               <td>3:27</td>
            </tr>
            <tr>
               <td>9</td>
               <td>Mt. Washington</td>
               <td>3:18</td>
            </tr>
            <tr>
               <td>10</td>
               <td>Colombia</td>
               <td>4:50</td>
            </tr>
            <tr>
               <td>11</td>
               <td>Bowery</td>
               <td>4:37</td>
            </tr>
        </table>
    </body>
</html>
