<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="albumStyle5.css" type="text/css" rel="stylesheet" />

        <title>Local Natives</title>

        <style>
            .details{
                text-align: center;
            }
            th, td{
                padding: 5px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
                <img class="img-circle img-responsive center-block" src="http://www.undertheradarmag.com/uploads/article_images/1128035_10151326177346278_780750535_n.jpg" alt="Restaurant" height="400" width="400">
                <h2 align="center">Hummingbird</h2>
                <p class="details"><a href="http://thelocalnatives.com">Local Natives</a></p>
                <p class="details">January 29, 2013</p>
            </div>
            <div class="col-xs-2"></div>
        </div>

        <div class="row">
            <div class="col-xs-12" style="border-bottom:1px solid black; padding:0;"></div>
        </div>

        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
                <h3 align="center">Band Members and Producers</h3>
                <ul>
                    <li>
                        <p>Taylor Rice - Guitar, Vocals</p>
                    </li>
                    <li>
                        <p>Kelcey Ayer - Vocals, keyboards, Percussion, Guitar</p>
                    </li>
                    <li>
                        <p>Ryan Hahn - guitar, keyboards, mandolin, vocals</p>
                    </li>
                    <li>
                        <p>Matt Frazier - drums</p>
                    </li>
                    <li>
                        <p>Nik Ewing - bass</p>
                    </li>
                    <li>
                        <p>Producer: Aaron Dessner</p>
                    </li>
                </ul>
            </div>
            <div class="col-xs-2"></div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped">
                <caption id="caption">Tracks</caption>
                <tr id="header">
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>You &amp I</td>
                    <td>4:22</td>
                </tr>
                <tr>
                    <td>2</td>
                   <td>Heavy Feet</td>
                   <td>4:07</td>
                </tr>
                <tr>
                   <td>3</td>
                   <td>Ceilings</td>
                   <td>2:56</td>
                </tr>
                <tr>
                   <td>4</td>
                   <td>Black Spot</td>
                   <td>4:41</td>
                </tr>
                <tr>
                   <td>5</td>
                   <td>Breakers</td>
                   <td>4:09</td>
                </tr>
                <tr>
                   <td>6</td>
                   <td>Three Months</td>
                   <td>4:30</td>
                </tr>
                <tr>
                   <td>7</td>
                   <td>Black Ballons</td>
                   <td>3:08</td>
                </tr>
                <tr>
                   <td>8</td>
                   <td>Wooly Mammoth</td>
                   <td>3:27</td>
                </tr>
                <tr>
                   <td>9</td>
                   <td>Mt. Washington</td>
                   <td>3:18</td>
                </tr>
                <tr>
                   <td>10</td>
                   <td>Colombia</td>
                   <td>4:50</td>
                </tr>
                <tr>
                   <td>11</td>
                   <td>Bowery</td>
                   <td>4:37</td>
                </tr>
            </table>
        </div>
    </div>
    </body>
</html>
