<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="restaurantStyles4.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style type="text/css">
            .info {
                float: left;
                width:250px;
                text-align:right;
                padding-right: 15px;
            }
            .txt {
                width:200px;
            }
            #button {
                padding-left: 380px;
            }
        </style>
    </head>
    <body>
            <div class="header">
                <h1>SWG Tavern</h1>
            </div>
            <hr />
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu4.html">Menu</a></li>
                    <li><a href="contactUs4.html">Contact Us</a></li>
                </ul>
            </div>
            <hr />
            <div class="main">
                <form action="contactUs.html" method="POST">
                    <div>
                        <label class="info"><b>Name:</b></label>
                        <input type="text" name="firstName" class="txt">
                    </div><br>

                    <div>
                        <label class="info"><b>Email:</b></label>
                        <input type="text" name="lasttName" class="txt">
                    </div><br>

                    <div>
                        <label class="info"><b>Phone:</b></label>
                        <input type="text" name="email" class="txt">
                    </div><br>

                    <div>
                        <label class="info"><b>Reason for Inquiry:</b></label>
                        <select name="Suppport" class="txt">
                            <option value="catering">Catering</option>
                            <option value="pvtparty">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div><br>

                    <div>
                        <label class="info"><b>Additional Information:</b></label>
                        <textarea name="addInfo" class="txt" rows="6">
                        </textarea>
                    </div><br>

                    <div>
                        <label class="info"><b>Have you been to the restaurant?</b></label>
                        <input type="radio" name="answer" value="No" checked>No
                        <input type="radio" name="answer" value="Yes">Yes
                    </div><br>

                    <div>
                        <label class="info"><b>Best days to contact you:</b></label>
                        <input type="checkbox" name="m">M
                        <input type="checkbox" name="t">T
                        <input type="checkbox" name="w">W
                        <input type="checkbox" name="th">Th
                        <input type="checkbox" name="f">F
                    </div><br>

                    <div id="button">
                        <input type="submit" value="Send Request">
                    </div>
                </form>
            </div>
            <div class="footer">
                <p>221 1st St N, Minneapolis, MN, 55401</p>
                <p>612-402-1000</p>
            </div>
    </body>
</html>
