<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="restaurantStyles4.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            #description p{
                max-width: 380px;
                margin: auto;
                border: 1px solid;
                padding: 10px;
            }

            .main {
                background-color: #cde5ec;
            }
        </style>
    </head>
    <body>
            <div class="header">
                <h1>SWG Tavern</h1>
            </div>
            <hr />
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu4.html">Menu</a></li>
                    <li><a href="contactUs4.html">Contact Us</a></li>
                </ul>
            </div>
            <hr />
            <div class="main">
                <div style="text-align:center;">
                    <p><img src="restaurant-photo.jpg"
                    alt="Restaurant Image" width="400" height="150"></p>
                </div>

                <div id="description">
                    <p>SWG Tavern is a popular eatery among Software Guild students and staff alike.
                    It is located in the Downtown Minneapolis skyway system, very close to the Software Guild's location in
                    the IDS Center. There is a wide variety of Minnesota craft beers on tap along with your typical
                    pub foods. It's a great place to come in an unwind after a long day.</p>
                </div>
            </div>
            <div class="footer">
                <p>221 1st St N, Minneapolis, MN, 55401</p>
                <p>612-402-1000</p>
            </div>
    </body>
</html>
