<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="restaurantStyles4.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            #menu td {
                text-align: center;
            }
            .main {
                background-color: #cde5ec;
            }
            #beverages {
                margin: 0 auto;
            }
            #beverages th {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
            <div class="header">
                <h1>SWG Tavern</h1>
            </div>
            <hr />
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu4.html">Menu</a></li>
                    <li><a href="contactUs4.html">Contact Us</a></li>
                </ul>
            </div>
            <hr />
            <div class="main">
                <table id="menu" width="100%">
                    <tr>
                        <th><h3>Burgers and Fries</h3></th>
                        <th><h3>Hot Dogs and Chips</h3></th>
                        <th><h3>Italian Sausage and Peppers</h3></th>
                    </tr>
                    <tr>
                        <td>
                            <p>An American Classic!<br>
                            Your choice - with or without cheese<br>
                            Pickle, onion, tomato, and lettuce<br>
                            Served with out famous thick cut<br>
                            french fries<br>
                            $7.95</p>
                        </td>
                        <td>
                            <p>An Summer Classic!<br>
                            Your choice - white or wheat bun<br>
                            Relish, mustard, and ketchup<br>
                            Served with our house-made chips<br>
                            $7.95</p>
                        </td>
                        <td>
                            <p>An All-Time Favorite!!<br>
                            Your choice - mild or spicy<br>
                            Cole Slaw<br>
                            Served with garlic mashers<br>
                            $10.95</p>
                        </td>
                    </tr>
                    <tr>
                        <th><h3>Tenderloin Sandwich and Chips</h3></th>
                        <th><h3>House Salad</h3></th>
                        <th><h3>Brisket Sandwich and Fries</h3></th>
                    </tr>
                    <tr>
                        <td>
                            <p>Really Hits the Spot!<br>
                            Plain or Sesame seed Bun<br>
                            Pickle, onion, tomato, and lettuce<br>
                            Served with our house-made chips<br>
                            $8.95</p>
                        </td>
                        <td>
                            <p>On the Lighter Side<br>
                            Your choice - with or without cheese<br>
                            Iceberg lettuce,tomato, peppers<br>
                            Thousand Island or Ranch Dressing<br>
                            Served with a dinner roll<br>
                            $6.95</p>
                        </td>
                        <td>
                            <p>A Taste of Texas!<br>
                            Smoked Brisket on thick-cut Texas<br>
                            Toast<br>
                            Cole Slaw<br>
                            Served with out famous thick cut<br>
                            french fries<br>
                            $7.95</p>
                        </td>
                    </tr>
                </table>
                <table id="beverages" width="20%">
                    <tr><th colspan="2"><h3>Beverages</h3></th></tr>
                    <tr>
                        <td id="item">Root Beer</td>
                        <td id="price">$3.00</td>
                    </tr>
                    <tr>
                        <td id="item">Bottled Water</td>
                        <td id="price">$1.25</td>
                    </tr>
                    <tr>
                        <td id="item">Lemonade</td>
                        <td id="price">$1.00</td>
                    </tr>
                    <tr>
                        <td id="item">Iced Tea</td>
                        <td id="price">$1.25</td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                <p>221 1st St N, Minneapolis, MN, 55401</p>
                <p>612-402-1000</p>
            </div>
    </body>
</html>
