<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="restaurantStyles6.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Home Page</title>

        <style>
            #description {
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                border: 1px solid;
                padding: 10px;
            }
            .jumbotron {
                padding: 0;
            }
            #photo {
                margin-bottom: 10px;
            }
            #myCarousel {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
    <noscript><strong>This site is best viewed with Javascript enabled</strong></noscript>
    <div class="container-fluid">
        <div class="header">
            <h1>SWG Tavern</h1>
        </div>

        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="menu6.html">Menu</a></li>
            <li role="presentation"><a href="contactUs6.html">Contact Us</a></li>
        </ul>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="image-responsive center-block" src="https://saintpaul.s3.amazonaws.com/CMS/1698/lowertown_clock__large-slideshow.jpg" alt="first slide" width="450" height="100">
                    <div class="carousel-caption">
                        <h3>New location opening soon!</h3>
                        <p>We are opening a new location in St. Paul's<br>Lowertown neighborhood. Stay tuned!</p>
                    </div>
                </div>

                <div class="item">
                    <img class="image-responsive center-block" src="http://america.pink/images/2/9/6/3/4/1/5/en/2-menu.jpg" alt="second slide" width="450" height="100">
                    <div class="carousel-caption">
                        <h3>New Menu</h3>
                        <p>We're rolling out our seasonal menu, with special options for this season.</p>
                    </div>
                </div>

                <div class="item">
                    <img class="image-responsive center-block" src="http://cdn.playbuzz.com/cdn/f5560233-960f-4b11-bfe9-dbb8b2a25be5/624ef3a8-ddbf-4b02-870b-29f58ffa1db1.jpg" alt="third slide" width="450" height="100">
                    <div class="carousel-caption">
                        <h3>Specialty Drinks</h3>
                        <p>The Drink of the Month is SG Special Brew.</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <img class="img-responsive center-block" id="photo" src="restaurant-photo.jpg" alt="Restaurant" width="400" height="150">
                <p id="description">SWG Tavern is a popular eatery among Software Guild students and staff alike.
                It is located in the Downtown Minneapolis skyway system, very close to the Software Guild's location in
                the IDS Center. There is a wide variety of Minnesota craft beers on tap along with your typical
                pub foods. It's a great place to come in an unwind after a long day.
                </p>
            </div>
            <div class="col-sm-3"></div>
        </div>

        <footer class="footer">
            <p>221 1st St N, Minneapolis, MN, 55401</p>
            <p>612-402-1000</p>
        </footer>
    </div>
    <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    </body>
</html>
